# flutter-sdk

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/geekbears/com/flutter_smartcar_auth/: FlutterSmartcarAuthPlugin.kt
android/src/main/kotlin/smartcar/com/flutter_smartcar_auth/: FlutterSmartcarAuthPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/geekbears/com/flutter_smartcar_auth_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_smartcar_auth.podspec
ios/Classes/: FlutterSmartcarAuthPlugin.swift
ios/Extensions/: ErrorType.swift
lib/: flutter_smartcar_auth.dart
lib/src/core/: auth_url_builder.dart  core.dart  smartcar.dart  smartcar_auth_response.dart  smartcar_config.dart  smartcar_error_type.dart  smartcar_mode.dart  smartcar_permission.dart
lib/src/platform/: platform.dart  smartcar_method_channel.dart  smartcar_platform_interface.dart
